<section class="vh-30" style="background-color: white">
  <div class="container py-3 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem">
          <div class="row g-0">
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <form #loginRef="ngForm" (ngSubmit)="checklogin(loginRef)">
                  <h5
                    class="fw-normal mb-3 pb-3 fw-bold fs-3"
                    style="letter-spacing: 1px"
                  >
                    Sign into your account
                  </h5>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example17">Email</label>
                    <input
                      type="email"
                      #email="ngModel"
                      id="form2Example17"
                      class="form-control form-control-lg"
                      name="email"
                     ngModel
                    />
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example27"
                      >Password</label
                    >
                    <input
                      type="password"
                      #pwd="ngModel"
                      id="form2Example27"
                      class="form-control form-control-lg"
                      name="pwd"
                     ngModel
                    />
                  </div>

                  <div class="pt-1 mb-4">
                    <button
                      class="btn btn-dark btn-lg btn-block"
                      type="submit">
                      Login
                    </button>
                  </div>

                  <a class="small text-muted" href="#!">Forgot password?</a>
                  <p class="mb-5 pb-lg-2" style="color: #393f81">
                    Don't have an account?
                    <a routerLink="/signup" style="color: #393f81"
                      >Register here</a
                    >
                  </p>
                  <a href="#!" class="small text-muted">Terms of use.</a>
                  <a href="#!" class="small text-muted">Privacy policy</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
