<pre></pre>

<div class="wrapper" role="button">
  <a routerLink="/addemployee">
    <button type="button" id="button1" class="btn btn-dark text-bg-dark ml-2">
      Add Employee
    </button></a
  >
</div>
<pre></pre>
<pre></pre>
<pre></pre>
<div class="container">
  <table class="table table-bordered">
    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email Id</th>
      <th>Update</th>
      <th>Delete</th>
    </tr>
    <tr *ngFor="let employee of allData">
      <td>{{ employee.id }}</td>
      <td>{{ employee.first_name }}</td>
      <td>{{ employee.last_name }}</td>
      <td>{{ employee.email }}</td>
      <td>
        <a [routerLink]="['/update',employee.id]">
          <button class="btn btn-dark text-bg-dark w-50" type="button">
            Update
          </button></a
        >
      </td>
      <td>
        <button (click)="delete(employee.id)" class="btn btn-dark text-bg-dark w-50" type="button">
          Delete
        </button>
      </td>
    </tr>
  </table>
</div>
