<nav class="navbar navbar-expand-lg navbar-light bg-dark p-3">
  <a class="navbar-brand text-bg-dark fs-4 fw-bold fst-italic" href="#"
    >Event Management Portal</a
  >
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item container active">
        <a class="nav-link text-bg-dark btn btn-primary" routerLink="/login"
          >Login
        </a>
      </li>
      <li class="nav-item container" >
        <a
          class="nav-link text-bg-dark btn btn-primary"
          routerLink="/add"
          >Employees</a
        >
      </li>
    </ul>
  </div>
</nav>
