<div class="container w-50">
  <legend class="fst-italic fw-bolder">Add Employee</legend>

  <form >
    <div class="form-group">
      <label for="id">Id</label><br />

      <input
        #namei="ngModel"
        type="number"
        required
        minlength="1"
        maxlength="3"
        name="id"
        [(ngModel)]="newemp.id"
        class="form-control"
        ngModel
      />
    </div>
    <div *ngIf="namei.touched && namei.invalid">
      <div *ngIf="namei.errors?.['required']" class="small text-danger">
        Id must not be empty
      </div>
    </div>
    <pre></pre>
    <div class="form-group">
      <label for="firstname">FirstName</label><br />

      <input
        type="text"
        #name="ngModel"
        required
        minlength="2"
        maxlength="7"
        [(ngModel)]="newemp.first_name"
        name="first_name"
        class="form-control"
        ngModel
      />
    </div>
    <div *ngIf="name.touched && name.invalid">
      <div *ngIf="name.errors?.['required']" class="small text-danger">
        FirstName is required
      </div>
      <div *ngIf="name.errors?.['minlength']" class="small text-danger">
        Too short!!
      </div>
    </div>

    <pre></pre>

    <div class="form-group">
      <label for="lastname">LastName</label><br />

      <input
        #namel="ngModel"
        type="text"
        required
        name="last_name"
        [(ngModel)]="newemp.last_name"
        class="form-control"
        ngModel
      />
    </div>
    <div *ngIf="namel.touched && namel.invalid">
      <div *ngIf="namel.errors?.['required']" class="small text-danger">
        LastName is required
      </div>
    </div>
    <pre></pre>

    <div class="form-group">
      <label>Email:</label>
      <input
        type="email"
        name="email"
        required
        [(ngModel)]="newemp.email"
        placeholder="name@gmail.com"
        pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        class="form-control"
        #mail="ngModel"
        ngModel
      />
      <div *ngIf="(mail.invalid && mail.touched) || mail.dirty">
        <small class="text-danger" *ngIf="mail.errors?.['required']"
          >Email address is required</small
        >
        <small class="text-danger" *ngIf="mail.errors?.['pattern']"
          >Email address is invalid</small
        >
      </div>
    </div>
    <pre></pre>

    <pre></pre>

    <button class="btn btn-primary" type="submit" (click)="postData()">
      Submit
    </button>
  </form>
</div>
